<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: #F0F2F5;
        }
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .facelogo{
            font-size: 2.5em;
            color: rgb(49, 49, 228);
            margin-top: 100px;
            margin-left: 50px;
        }
        .longin{
            font-size: 2em;
            margin-left: 50px;
            font-weight: lighter;
        }
        .adicionarconta{
            margin-top: -10px;
            margin-left: 50px;
           
        font-size: 15px;
        color: gray;
        
        }
        div#quadradoconta{
            background-color: #F5F6F7;
         height: 250px;
         width: 200px;
         margin-left: 50px;
         border-radius: 10px;
         border: 1px solid #DDDFE2;
         transition-duration: 0.3s;
        }
        div#quadradoconta:hover{
            box-shadow:  3px 3px 5px rgba(0, 0, 0, 0.397);
            height: 250px;
         width: 200px;
        }
        div#bola{
            background-color: #1976F2;
            border-radius: 100%;
            height: 50px;
            width:50px;
         margin: 50px 20px 25px 80px;
        }
        p#mais{
            font-weight: bolder;
            color: white;
            font-size: 2em;
            margin: 10px 15px 5px 18px ;
        }
        div#addconta{
            background-color: white;
            text-align: center;
            padding-top: 25px;
            margin-top: 70px;
            border-radius: 0px 0px 10px 10px;
            border: 1px solid #DDDFE2;
            
        }
        
        p#adcconta{
            color: blue;
            font-weight: lighter;
            font-size: 17px;
        }
        main{
            background-color: white;
          margin: -380px 10px 50px 500px;

         min-width: -100px;
         min-height: -100;
         padding: 0px 100px 100px 100px;
         border-radius: 10px;
         box-shadow: 5px 5px  10px rgba(0, 0, 0, 0.39);
        }
        p#criep{
            padding-left: 500px;
        }
        .bt{
            padding-top: 30px;
        }
        .botao{
            padding: 10px 50px 10px 50px; 
            border: 1px solid #DDDFE2; 
            border-radius: 5px;
        }
        .botao2{
            padding: 10px 50px 10px 50px; 
            border: 1px solid #DDDFE2; 
            border-radius: 5px;
        }
        .entrar{
            background-color: #1877F2;
            padding: 3px 16px;
            border: 0px solid black;
            border-radius: 10px;
            margin: 0px 10px 0px -70px;
            text-align: center;
            width: 330px;
            position: relative;
            vertical-align: middle;
           white-space: nowrap;
           cursor: pointer;
        }
        .entrar p {
       margin-left: -150px;
       font-weight: bold;
       color: white;
        }
        .esqueceu{
            padding-left: 50px;
            text-decoration: none;
        color: #1877F2;
    }
            .esqueceu a{
                
        text-decoration: none;
            }
      .esqueceu a:hover{
        text-decoration: underline;
      }
      .criarc{
        border-radius: 5px;
        padding: 10px 10px 5px 50px;
        background-color: #42B72A;
      }
      .criarc p{
        color: white;
        font-size: 1em;
        font-weight: bold;
        margin: center;
        cursor: pointer;
        white-space: nowrap;
        vertical-align: middle;
          
      }
</style>
</head>
<body>
    <div>
        <h1 class="facelogo">facebook</h1>
    <h2 class="longin">Longin recentes</h2>
    <p class="adicionarconta">Clique na sua foto ou adicione uma conta.</p>

    </div>
    <div id="quadradoconta">
        <div id="bola">
            <p id="mais">+</p>
        </div>
        <div id="addconta">
           <p id="adcconta">adicionar conta</p> 
        </div>
    </div>
   
    <main>
        <aside>
        
            <div class="bt">
                <p><input class="botao" type="text" name="" id="" placeholder="Email ou telefone"></p>
                
            </div>
            <div class="bt1">
                <p><input type="text" class="botao2" name="" id="" placeholder="Senha"></p>
            </div>
            
                <div class="entrar"><p>entrar</p></div>
            <p class="esqueceu"> <a href="" >Esquceu a senha?</a></p>
         
            <div class="criarc">
                <p>criar conta</p>
            </div>
        </aside>
    </main>
    <p id="criep"> <strong>Crie uma Página</strong> para uma celebridade, uma marca ou uma empresa.</p>
    
    
</body>
</html>